;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-reader.ss" "lang")((modname Finger-x-abstraction) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
; 16.7 Finger exercises: Abstraction

; exercise 267

; [List-of Number] Number -> [List-of Number]
; converts a list of US$ amounts into Euro's
; based off exchange rate of US$1.06 per Euro

(check-expect (convert-euro '() 1.06) '())

(check-expect
 (convert-euro (list 1 11.05) 1.06)
 (list 1.06 11.713))

(define (fn-convert-euro lon ex)
  (local (; Number Number -> Number
          ; ...
          (define (x n)
            ...))
    (map x lon)))
          

(define (convert-euro lon ex)
  (local (; Number Number -> Number
          ; finds the product of two numbers
          (define (x n)
            (* n ex)))
    (map x lon)))

; [List-of Number] -> [List-of Number]
; converts Fahrenheit to Celcius
(check-expect (convertFC '()) '())

(check-expect
 (convertFC '(1 2 100))
 (list (* (- 1 32) (/ 5 9))
       (* (- 2 32) (/ 5 9))
       (* (- 100 32) (/ 5 9))))

(define (fn-convert lon)
  (local (; Number -> Number
          ; ...
          (define (f-to-c n)
            ...))
    (map f-to-c lon)))

(define (convertFC lon)
  (local (; Number -> Number
          ; applies F to C conversion
          (define (f-to-c n)
            (* (- n 32) (/ 5 9))))
    (map f-to-c lon)))



